SoundCorrelate/MainWindow.xaml

<mah:MetroWindow x:Class="SoundCorrelate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundCorrelate"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:SoundCorrelate.Vm"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Correlate testing" Height="350" Width="625">
    <mah:MetroWindow.DataContext>
        <vm:MainVm/>
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Instrument samples (drop files below)" Grid.Row="0" Foreground="{StaticResource AccentColorBrush}" Margin="5"/>
        <DataGrid Grid.Row="1" Grid.Column="0" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" 
                  AllowDrop="True" Drop="Samples_OnPreviewDrop"  
                                         MinHeight="80"
                                         PreviewDragEnter="UIElement_OnDragOver" PreviewDragOver="UIElement_OnDragOver"
                  ItemsSource="{Binding Samples}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File" IsReadOnly="True" Binding="{Binding FileName}" Width="*"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Samples.Length}" IsReadOnly="True"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="?" Binding="{Binding IsReady}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate DataType="{x:Type vm:AudioSampleVm}">
                    <StackPanel Orientation="Vertical" Background="White">
                        <TextBlock Text="{Binding MaxFreq, FallbackValue=?}" Foreground="Black"/>
                        <local:SpectrumGraph SpectrumSource="{Binding}" MinHeight="400"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
       
        <TextBlock Text="Music piece (drop file below):" Grid.Row="2" Grid.Column="0" Foreground="{StaticResource AccentColorBrush}" Margin="5"/>

        <mah:TransitioningContentControl Grid.Row="3" Grid.Column="0" Content="{Binding MainSample}" Transition="Right" 
                                         AllowDrop="True" Drop="MainPiece_OnPreviewDrop"  
                                         MinHeight="40"
                                         PreviewDragEnter="UIElement_OnDragOver" PreviewDragOver="UIElement_OnDragOver">
            <mah:TransitioningContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type vm:AudioSampleVm}">
                    <StackPanel Orientation="Horizontal" Background="{StaticResource AccentBaseColorBrush}" >
                        <TextBlock 
                               TextWrapping="Wrap"
                               Foreground="White" Text="{Binding FileName}" Padding="5" FontWeight="Thin"/>
                        <TextBlock 
                               TextWrapping="Wrap"
                               Foreground="White" Text="{Binding State}" Padding="5" FontWeight="Thin"/>
                    </StackPanel>

                </DataTemplate>
            </mah:TransitioningContentControl.ContentTemplate>
        </mah:TransitioningContentControl>

        <TextBlock Text="Correlation Graphs" Grid.Row="0" Grid.Column="1" Foreground="{StaticResource AccentColorBrush}" Margin="5"/>
        
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Correlations}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:CorrelateVm}">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="{Binding Status}"/>
                            <wpf:CartesianChart DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding ChartSeries}" LegendLocation="None" MinHeight="200">
                                <wpf:CartesianChart.AxisY>
                                    <wpf:Axis/>
                                </wpf:CartesianChart.AxisY>
                            </wpf:CartesianChart>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <Image Source="src.png" Grid.Row="2" Grid.Column="1" Margin="30,0,0,0"/>
        
        <Button Grid.Row="3" Grid.Column="1" Content="Go>>" Command="{Binding CalculateCorrelations}"/>
        
    </Grid>
</mah:MetroWindow>

